# aws-cloudformation-resource-providers-sns

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yml  codebuild-ci.yaml  test-topic-update.yaml  test.yaml
.github/workflows/: java-ci-with-maven.yml
aws-sns-subscription/: .factorypath  .gitignore  .rpdk-config  README.md  aws-sns-subscription copy.json  aws-sns-subscription.json  pom.xml  resource-role.yaml  template.yml
aws-sns-subscription/docs/: README.md  deliverypolicy.md  filterpolicy.md  redrivepolicy.md
aws-sns-subscription/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-sns-subscription/src/main/java/software/amazon/sns/subscription/: BaseHandlerStd copy.java1  BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  Definitions.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  SnsSubscriptionUtils.java  SubscriptionAttribute.java  Translator.java  UpdateHandler.java
aws-sns-subscription/src/test/java/software/amazon/sns/subscription/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  SnsSubscriptionUtilsTest.java  UpdateHandlerTest.java
aws-sns-topic/: .rpdk-config  README.md  aws-sns-topic.json  pom.xml  resource-role.yaml  template.yml
aws-sns-topic/docs/: README.md  subscription.md  tag.md  tags.md
aws-sns-topic/src/main/java/com/amazonaws/sns/topic/: CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-sns-topic/src/main/java/software/amazon/sns/topic/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  TopicAttributeName.java  TopicAttributes.java  TracingMode.java  Translator.java  UpdateHandler.java
aws-sns-topic/src/test/java/com/amazonaws/sns/topic/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  TranslatorTest.java  UpdateHandlerTest.java
aws-sns-topic/src/test/java/software/amazon/sns/topic/: AbstractTestBase.java  ConfigurationTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-sns-topicinlinepolicy/: .rpdk-config  README.md  aws-sns-topicinlinepolicy.json  pom.xml  resource-role.yaml  template.yml
aws-sns-topicinlinepolicy/docs/: README.md
aws-sns-topicinlinepolicy/src/main/java/software/amazon/sns/topicinlinepolicy/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  TopicAttribute.java  Translator.java  UpdateHandler.java
aws-sns-topicinlinepolicy/src/test/java/software/amazon/sns/topicinlinepolicy/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-sns-topicpolicy/: .rpdk-config  README.md  aws-sns-topicpolicy.json  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-sns-topicpolicy/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-sns-topicpolicy/docs/: README.md
aws-sns-topicpolicy/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-sns-topicpolicy/sam-tests/: create-payload.json  delete-payload.json  list-payload.json  read-payload.json  update-payload.json
aws-sns-topicpolicy/sam-tests/cfn-templates/: sns-topic-stack.yaml  sns-topicpolicy-stack.yaml
aws-sns-topicpolicy/src/main/java/com/amazonaws/sns/topicpolicy/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
aws-sns-topicpolicy/src/main/java/software/amazon/sns/topicpolicy/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  TopicAttribute.java  Translator.java  UpdateHandler.java
aws-sns-topicpolicy/src/test/java/com/amazonaws/sns/topicpolicy/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-sns-topicpolicy/src/test/java/software/amazon/sns/topicpolicy/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
